--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v92=v5(v84,v19);v19=nil;return v92;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-((2 + 0) -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + (1015 -302))))) ;return v86-(v86%((1066 -(68 + 997)) + 0)) ;end end else local v87=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v87 + v87))>=v87) and 1) or (1637 -(1523 + (1384 -(226 + 1044)))) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (16778173 -(892 + 65))) + (v40 * 65536) + (v39 * (188 + 68)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(954 -(802 + 150))) ;v37=1 -0 ;end end end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -1)) then v45=1 -0 ;v46=(v20(v44,1 + 0 ,(833 + 184) -(915 + 82) ) * ((7 -5)^32)) + v43 ;v42=2;end if (v42==(8 -5)) then if (v47==(0 + (0 -0))) then if (v46==((772 -(201 + 571)) -(1138 -(116 + 1022)))) then return v48 * (1187 -(1069 + 118)) ;else local v101=0 -0 ;while true do if (v101==(0 -0)) then v47=860 -(814 + 45) ;v45=0 + 0 ;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + (0 -0))/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -(9121 -6930)) ) * (v45 + (v46/(2^(70 -(10 + 8))))) ;end if (v42==((0 + 0) -0)) then v43=v23();v44=v23();v42=443 -(416 + 26) ;end if (v42==(6 -4)) then v47=v20(v44,21,14 + 17 );v48=((v20(v44,56 -(2 + 22) )==(439 -(52 + 93 + 293))) and  -(431 -(44 + 386))) or (1487 -(998 + 488)) ;v42=1 + 2 ;end end end local function v25(v49)local v50;if  not v49 then local v88=885 -(261 + (2954 -2330)) ;while true do if (v88==(0 -0)) then v49=v23();if (v49==((426 + 654) -((3511 -2491) + 60))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;local v51={};for v65=3 -2 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=698 -(208 + 490) ;local v68;while true do if (v67==(0 + 0)) then v68=0 + 0 ;while true do if (v68==0) then local v102=836 -(660 + 176) ;while true do if (v102==(0 + 0)) then if (v52~=(1 + 0)) then else v57=v23();v58={};for v105=203 -(14 + 188) ,v57 do local v106=675 -(534 + 141) ;local v107;local v108;local v109;while true do if (v106==(0 + 0)) then local v116=0 + 0 ;local v117;while true do if (v116~=(0 + 0)) then else v117=1500 -(1408 + 92) ;while true do if (v117==(1 -0)) then v106=1;break;end if (v117==(0 -0)) then local v125=0 -0 ;while true do if (v125~=(1 + 0)) then else v117=1289 -(993 + 295) ;break;end if (v125==0) then v107=0 + 0 ;v108=nil;v125=1172 -(418 + 753) ;end end end end break;end end end if (v106~=1) then else v109=nil;while true do if (v107==1) then if (v108==(1 + 0)) then v109=v21()~=0 ;elseif (v108==(1 + 1)) then v109=v24();elseif (v108==(399 -(115 + 281))) then v109=v25();end v58[v105]=v109;break;end if (v107==0) then local v119=0 + 0 ;while true do if (v119==(2 -1)) then v107=1 + 0 ;break;end if (v119~=(0 + 0)) then else local v126=0 -0 ;while true do if ((3 -2)~=v126) then else v119=868 -(550 + 317) ;break;end if (v126==0) then v108=v21();v109=nil;v126=1;end end end end end end break;end end end v56[3 -0 ]=v21();v52=2 -0 ;end if (v52==(0 -0)) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1;end v102=1146 -(466 + 679) ;end if (v102~=(1666 -(970 + 695))) then else v68=1 -0 ;break;end end end if (v68==(1991 -(582 + 1408))) then if (v52~=(5 -3)) then else local v103=1900 -(106 + 1794) ;while true do if (v103==1) then return v56;end if (v103==(0 -0)) then for v110=1 -0 ,v23() do local v111=0 + 0 ;local v112;local v113;while true do if (v111~=0) then else v112=0 -0 ;v113=nil;v111=3 -2 ;end if (v111==1) then while true do if ((1824 -(1195 + 629))==v112) then v113=v21();if (v20(v113,2 -1 ,1 -0 )==(241 -(187 + 54))) then local v120=1427 -(41 + 1386) ;local v121;local v122;local v123;local v124;while true do if (v120==(781 -(162 + 618))) then v123=nil;v124=nil;v120=2 + 0 ;end if (v120==(2 + 0)) then while true do if (v121==(2 + 0)) then local v127=0 -0 ;while true do if (v127~=(1 -0)) then else v121=4 -1 ;break;end if (v127==(0 -0)) then if (v20(v123,1,1)==(1 + 0)) then v124[2]=v58[v124[2]];end if (v20(v123,2,1 + 1 )==(1637 -(1373 + 263))) then v124[1003 -(451 + 549) ]=v58[v124[3 + 0 ]];end v127=1258 -(1043 + 214) ;end end end if (v121==3) then if (v20(v123,1 + 2 ,4 -1 )==(1 -0)) then v124[1388 -(746 + 638) ]=v58[v124[1216 -(323 + 889) ]];end v53[v110]=v124;break;end if (v121==0) then local v129=0 -0 ;while true do if ((0 + 0)~=v129) then else v122=v20(v113,2,323 -(53 + 267) );v123=v20(v113,4,6);v129=1 + 0 ;end if ((1 -0)==v129) then v121=342 -(218 + 123) ;break;end end end if (v121~=(1582 -(1535 + 46))) then else local v130=0;while true do if (v130~=(982 -(18 + 964))) then else v124={v22(),v22(),nil,nil};if (v122==(0 + 0)) then local v137=850 -(20 + 830) ;local v138;while true do if (v137~=0) then else v138=0 + 0 ;while true do if (v138==(560 -(306 + 254))) then v124[3]=v22();v124[4 + 0 ]=v22();break;end end break;end end elseif (v122==(1 + 0)) then v124[5 -2 ]=v23();elseif (v122==(1 + 1)) then v124[741 -(542 + 196) ]=v23() -((1469 -(899 + 568))^(34 -18)) ;elseif (v122~=(1 + 2)) then else local v143=0 + 0 ;local v144;local v145;while true do if (v143==(2 -1)) then while true do if (v144~=0) then else v145=0 + 0 ;while true do if (v145~=0) then else v124[7 -4 ]=v23() -(2^(619 -(268 + 335))) ;v124[4]=v22();break;end end break;end end break;end if (v143~=(290 -(60 + 230))) then else v144=405 -(118 + 287) ;v145=nil;v143=3 -2 ;end end end v130=573 -(426 + 146) ;end if (v130~=(1 + 0)) then else v121=1458 -(282 + 1174) ;break;end end end end break;end if (0==v120) then v121=0 -0 ;v122=nil;v120=812 -(569 + 242) ;end end end break;end end break;end end end for v114=4 -3 ,v23() do v54[v114-(2 -1) ]=v28();end v103=1 + 0 ;end end end break;end end break;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v69=v62;local v70=v63;local v71=v64;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=0) then v79[v81[2]]=v81[3];elseif (v82==1) then do return;end else v61[v81[3]]=v79[v81[2]];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!023O0003083O00557365724E616D65030E3O006F6E657069656365313233747A7800033O00124O00023O0012023O00014O00013O00017O00",v9(),...);
